{
  "name": "conkal/yoksis-rest-client",
  "description": "YÖKSİS (Yükseköğretim Bilgi Sistemi) OBS REST servisleri için PHP istemcisi",
  "type": "library",
  "keywords": ["yoksis", "yok", "obs", "rest", "client", "api", "universite"],
  "homepage": "https://github.com/cengizonkal/yoksis-rest-client",
  "license": "MIT",
  "authors": [
    {
      "name": "cengiz onkal",
      "email": "onkal.cengiz@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/cengizonkal/yoksis-rest-client/issues",
    "source": "https://github.com/cengizonkal/yoksis-rest-client"
  },
  "require": {
    "php": ">=7.2.5",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.5.8 || ^7.4.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5 || ^9.6"
  },
  "autoload": {
    "psr-4": {
      "Conkal\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Conkal\\YOKSIS\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --testsuite unit",
    "test:integration": "phpunit --testsuite integration"
  },
  "config": {
    "sort-packages": true
  }
}
